<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linear">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#3a95f3">



        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editText"
            android:layout_above="@+id/button2"
            android:layout_alignLeft="@+id/button2"
            android:layout_alignStart="@+id/button2"
            android:layout_marginBottom="36dp"
            android:password="true"
            android:layout_alignRight="@+id/button2"
            android:layout_alignEnd="@+id/button2" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editText2"
            android:layout_above="@+id/editText"
            android:layout_marginBottom="57dp"
            android:layout_alignLeft="@+id/editText"
            android:layout_alignStart="@+id/editText"
            android:layout_alignRight="@+id/editText"
            android:layout_alignEnd="@+id/editText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:id="@+id/Login"
            android:layout_alignBottom="@+id/editText2"
            android:layout_alignLeft="@+id/textView"
            android:layout_alignStart="@+id/textView" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:id="@+id/textView"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:layout_below="@+id/editText2"
            android:layout_toLeftOf="@+id/editText"
            android:layout_toStartOf="@+id/editText" />
        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Login"
            android:id="@+id/button2"
            android:background="#ffffff"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="120dp"
            android:layout_marginBottom="180dp" />
    </RelativeLayout>
</LinearLayout>